plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'App'

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.+'
}